<html>
    <header>
        <meta charset="UTF-8">
        <title>わんの家</title>
        <style>
            /*back*/
            body {
            background-color: #eeeeee;
            }
            /*text*/
            .centered {
            position: absolute;
            left: 30%;
            transform: translateX(-30%);
            }
            p {
            margin-bottom: -1rem;
            }
            .b1 {
            margin-top: 25px;
            display: block;
            }
            /*color*/
            .col1 {
            color: #dd00dd; 
            }
            /*style*/
            .youtube-button {
            background-color: #ff0000; 
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            text-decoration: none; 
            left: 90%;
            }
            .youtube-button:hover {
            background-color: #bb0000;
            }

            .x-button {
            display: inline-block;
            background-color: #444;
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            text-decoration: none; 
            }
            .x-button:hover {
                background-color: #333; 
            }
            .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            padding: 20px;
            text-align: center;
            }
            /*menu*/
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
            .menu li {
                float: left;
            }
            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu li a:hover {
                background-color: #555;
            }
            /*etc..*/
        </style>
    </header>
    <body>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="storage.html">Storage</a></li>
            <li><a herf="#links">Links</a></li>
        </ul>

        <dev class="centered">
            <h1 id="links">Link集</h1>
            <br>
            <p>SNS:</p><br>
            <a href="https://x.com/wancoro110">X</a><br>
            <a href="https://discord.com/users/834571373480378379">Discord</a><br>
            <a href="https://youtube.com/@inucodayo">Youtube</a><br>
            <a href="https://bsky.app/profile/wan-inu.com">BlueSky</a><br>
            <p>game:</p><br>
            <a href="https://vrchat.com/home/user/usr_82281a82-b02c-4b7e-adac-b5b49ef8ef82">VRChat</a><br>
            <a href="https://steamcommunity.com/id/wancoro1105/">steam</a><br>
            <p>more:</p><br>
            <a href="https://www.amazon.jp/hz/wishlist/ls/2R82YFDC3E4PE?ref_=wl_share">Amazon 欲しいものリスト</a><br>
            <a href="https://github.com/wancor1">GitHub</a><br>
        <div style="height: 100px;"></div>
    </body>
</html>
